<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F0EE"
    android:orientation="vertical"
    android:weightSum="8"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"></LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/diagnose_btn"
            android:layout_width="86dp"
            android:layout_height="84dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/button_background"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/icon_check"
            app:backgroundTint="@color/white" />

        <ImageButton
            android:id="@+id/baby_btn"
            android:layout_width="86dp"
            android:layout_height="84dp"
            android:background="@drawable/button_background"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/icon_baby"
            app:backgroundTint="@color/white" />

        <ImageButton
            android:id="@+id/schedule_btn"
            android:layout_width="86dp"
            android:layout_height="84dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/button_background"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/icon_schedule"
            app:backgroundTint="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/encyclopaedia_btn"
            android:layout_width="86dp"
            android:layout_height="84dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/button_background"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/icon_dic"
            app:backgroundTint="@color/white" />

        <ImageButton
            android:id="@+id/chat_btn"
            android:layout_width="86dp"
            android:layout_height="84dp"
            android:background="@drawable/button_background"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/icon_chat"
            app:backgroundTint="@color/white" />

        <ImageButton
            android:id="@+id/map_btn"
            android:layout_width="86dp"
            android:layout_height="84dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/button_background"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/icon_map_1"
            app:backgroundTint="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"></LinearLayout>

</LinearLayout>