<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:background="#BCE2D7"
    android:orientation="vertical"
    tools:context=".ui.mypage.MyPageFragment">
    <include layout="@layout/app_bar_main"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="2.5"
    android:weightSum="1"
    android:orientation="horizontal">
    <TextView
    android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:gravity="center"
        android:textColor="@color/black"
    android:text="아이디님 어서오세요"></TextView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:background="#C4C4C4"
        android:gravity="center"
        android:text="정보수정"
        android:textColor="@color/black"
        app:backgroundTint="#C4C4C4">

    </Button>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_weight="2">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="25sp"
        android:text="병원 진료 일정 및 내역"
        android:textColor="@color/white"
        android:background="#C4C4C4">

    </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.25"
        android:orientation="horizontal">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="자가진단 기록"
            app:backgroundTint="#00FFFFFFtttttt"></TextView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="내가 쓴 글"
            app:backgroundTint="#00FFFFFF"></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.25"
        android:orientation="horizontal">


        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:tag="상담 기록"
            app:backgroundTint="#00FFFFFF"></Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:tag="공지사항"
            app:backgroundTint="#00FFFFFF"></Button>
    </LinearLayout>

</LinearLayout>
